подключить скрипт https://api.provereno.org/v1/provereno.js
инициализировать в html коде:
<script>
	provereno.init({key: 'Открытый ключ', project: 'Название проекта по умолчанию'});
</script>

при отправке формы сделать запрос
provereno.check_code({ code: 'Введенный пользователем код', project: 'Название проекта, если другое, чем в init'}, function(result) {
	// result.data.token - используется для отправки формы данных выигрывших пользователей

});

в случае выигрыша показать форму для заполнения данных, которую отправить в виде
provereno.post_user_data({ token: 'token из ответа check_code', userdata: '{field: value, name:"Иван",tel:"+79161231230",...}'}, function(result) {
	//userdata формируется JSON.stringify(object);

});

Проекты и данные:

#1 После проверки кода - его же можно проверять снова, он не помечается как использованный
project: PROMOTEST
key: FA872702639645DC89F0FC1BE900591B
code:
094447621 – Выигрыш: кружка.
560932457 – Выигрыш: без выигрыша.
663411678 – Выигрыш: путешествие в Париж на двоих.
773287364 – Выигрыш: без выигрыша.
571157555 – Выигрыш: бейсболка.


#2
project: RUZIK
key: 44548963-ff68-4a4a-89ec-9e71db0807ca
userdata: {fio: "Иванов Иван Иванович", tel: "+79161231230", email: "ivanov@mail.ru"}
code:

#с выигрышем

4236468773	45	Приз 1
4210602862	56	Приз 3
3945445749	244	Приз 3
6608703279	245	Приз 2
5191157206	266	Приз 3
7860815019	295	Приз 2
0740619602	305	Приз 3
3557178093	308	Приз 3
8393419675	321	Приз 1
7806120410	426	Приз 3
5015523073	442	Приз 1
1555125774	550	Приз 3
2966129128	578	Приз 2
2014057067	621	Приз 3
0769836482	669	Приз 1
4958578395	746	Приз 3
7748381381	870	Приз 2
9083101520	884	Приз 3
2471515567	891	Приз 1

#без выигрыша

String	SerialNumber
6562366570	1
4865965203	2
9354522979	3
4874991702	4
8041680584	5
7608124334	6
5206234825	7
1302738842	8
6748654655	9
3100119436	10